<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CJKP0C7QF1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CJKP0C7QF1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tarabajos realizados a nuestros clientes">
    <meta name="keywords" content="DECORACION, INTERIORES, HOGAR, ARMONIA,CLIENTES, TRABAJOS, CLIENTES FELICES">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Comfortaa:wght@300&family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
/>
    <script src="https://kit.fontawesome.com/b3a557b7cd.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main2.css">
    <title>MAR - los 4 elementos de la decoración: Nuestros trabajos realizados.</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navMenu">
      <div class="container-fluid">
        <img class="navMenu__logo" src="../assets/imgs/newlogo.png" alt="Logo decoracion">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item rotate-hor-center">
              <a class="nav-link active" aria-current="page" href="../index.html"><strong>INICIO</strong></a>
            </li>
            <li class="nav-item rotate-hor-center">
              <a class="nav-link" href="../paginas/ambientespersonalizados.html"><strong>AMBIENTACIONES PERSONALIZADAS</strong></a>
            </li>
            <li class="nav-item rotate-hor-center">
              <a class="nav-link" href="../paginas/nuestraspropuestas.html"><strong>NUESTRAS PROPUESTAS</strong></a>
            </li>
            <li class="nav-item rotate-hor-center">
              <a class="nav-link" href="../paginas/clientes.html"><strong>NUESTROS TRABAJOS</strong></a>
            </li>
            <li class="nav-item rotate-hor-center">
              <a class="nav-link" href="../paginas/nosotros.html"><strong>SOBRE NOSOTROS</strong></a>
            </li>
            <li class="nav-item rotate-hor-center">
              <a class="nav-link" href="../paginas/contact.html"><strong>CONTACTO</strong></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
    <main class="container-fluid clientes">
        <div class="row d-flex justify-content-center">
            <h1 class="col-md-6 fs-2 text-center clientes__title"><strong>Nuestros Trabajos Realizados</strong></h1>
        </div>
        <div class="row clientes__subcnt">
          <a class="col-md-6 clientes__subtitle d-flex justify-content-center align-items-center rotate-hor-center" href="#cliente1">Redecoración de hogar estilo Natural.</a>
          <a class="col-md-6 clientes__subtitle text d-flex justify-content-center align-items-center rotate-hor-center" href="#cliente2" >Decoración de baño estilo Natural.</a>
        </div>
        
        <div class="row justify-content-center minititle__ctn">
          <h2 class="col-md-4 fs-5 text-center clientes__title--mini">Redecoración de Hogar integral.</h2>
        </div>
        <div class="row galeria" id="cliente2">
          <a
          data-fancybox="gallery"
          data-src="../assets/imgs/20220417_103944.jpg"
          data-caption="Redecoración de Hogar integral."
          class="col-md-2 text-center"
          >
          <img class="clientimg" src="../assets/imgs/20220417_103944mini.jpg" />
          </a>
        
          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_104517.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_104517mini.jpg" />
          </a>
        
          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_104608.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_104608mini.jpg" />
          </a>

          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_104743.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_104743mini.jpg" />
          </a>
          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_104839.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_104839mini.jpg" />
          </a>
          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_104959.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_104959mini.jpg" />
          </a>
        </div>
        <div class="row galeria" id="cliente2">
          <a
          data-fancybox="gallery"
          data-src="../assets/imgs/20220417_105008.jpg"
          data-caption="Redecoración de Hogar integral."
          class="col-md-2 text-center"
          >
          <img class="clientimg" src="../assets/imgs/20220417_105008mini.jpg" />
          </a>
        
          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_105517.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_105517mini.jpg" />
          </a>
        
          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_105704.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_105704mini.jpg" />
          </a>

          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_105959.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_105959mini.jpg" />
          </a>
          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_110342.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_110342mini.jpg" />
          </a>
          <a data-fancybox="gallery" data-src="../assets/imgs/20220417_110630.jpg" data-caption="Redecoración de Hogar integral." class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/20220417_110630mini.jpg" />
          </a>
        </div>
        <div class="row justify-content-center minititle__ctn">
          <h2 class="col-md-4 fs-5 text-center clientes__title--mini">Redecoración de baño</h2>
        </div>
        <div class="row galeria" id="cliente2">
          <a
          data-fancybox="gallery1"
          data-src="../assets/imgs/banioA.jpeg"
          data-caption="Baño previo a la decoración"
          class="col-md-2 text-center"
          >
          <img class="clientimg" src="../assets/imgs/banioAmini.jpg" />
          </a>
        
          <a data-fancybox="gallery1" data-src="../assets/imgs/banioB.jpeg" data-caption="Baño luego de la decoración" class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/banioBmini.jpg" />
          </a>
        
          <a data-fancybox="gallery1" data-src="../assets/imgs/banioC.jpeg" data-caption="Baño previo a la decoración" class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/banioCmini.jpg" />
          </a>

          <a data-fancybox="gallery1" data-src="../assets/imgs/banioD.jpeg" data-caption="Baño luego de la decoración" class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/banioDmini.jpg" />
          </a>
          <a data-fancybox="gallery1" data-src="../assets/imgs/banioE.jpeg" data-caption="Baño previo a la decoración" class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/banioEmini.jpg" />
          </a>
          <a data-fancybox="gallery1" data-src="../assets/imgs/banioF.jpeg" data-caption="Baño luego de la decoración" class="col-md-2 text-center">
          <img class="clientimg" src="../assets/imgs/banioFmini.jpg" />
          </a>
        </div>
    </main>
    <footer class="container-fluid footer">
      <div class="row footer__org1">
        <div class="col-md-6 footer__part1">
          <p class="fs-5 footer__title">Conectate con nosotros.</p>
        </div>
      </div>
      <div class="row footer__org2">
        <div class="col-md-6 footer__part2">
          <i class="fab fa-instagram footer__items"><a href="https://instagram.com/mar.decoracion2?igshid=YmMyMTA2M2Y=" target="_blank" class="footer__link"> INSTAGRAM</a></i>
          <i class="far fa-address-card footer__items"><a class="footer__link" href="./paginas/contact.html"> Déjenos su contacto</a></i>
          <i class="far fa-envelope footer__items"> <a class="footer__link" href="mailto:mardecoracion.2@gmail.com?Subject=Interesado%20en%20una%20cotizacion"> Envíenos un email</a> </i>
      </div>
        <div id="carouselExampleSlidesOnly" class="col-md-6 justify-content-end carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner footer__carusel">
          <div class="carousel-item active text-center" data-bs-interval="5000">
            <p>"En decoración coloca siempre una pieza controvertida. Dará tema de conversación a tus invitados". <br> <strong>Dorothy Draper.</strong></p>
          </div>
          <div class="carousel-item text-center" data-bs-interval="5000">
            <p>"Ama el color. Toma riesgos. Sé curioso".  <br> <strong>Kelly Wearstler.</strong></p>
          </div>
          <div class="carousel-item text-center" data-bs-interval="5000">
            <p>“No tengas nada en tu hogar que no tenga un uso o que no creas que es bello". <br> <strong>William Morris.</strong></p>
          </div>
          <div class="carousel-item text-center" data-bs-interval="5000">
            <p>"Las tendencias desaparecen, el estilo es eterno.” <br> <strong>Yves Saint Laurent.</strong></p>
          </div>
          <div class="carousel-item text-center" data-bs-interval="5000">
            <p>"La casa debe ser el estuche de la vida, la máquina de felicidad." <br> <strong>Le Corbusier.</strong></p>
          </div>
        </div>
      </div>
    </footer>
    <script>
          AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>
</html>